<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			/*width: 516px;*/
			height: 50px;
			margin: 50px auto;
		}
		#box button,#pages{
			float: left;
		}
		#box button{
			padding: 5px 10px;
			margin-top: 8.5px;
			margin: 8.5px 5px;
		}
		#pages{
			display: inline-block;
			/*width: 250px;*/
			height: 50px;
			overflow:hidden;
			position: relative;
		}
		#pages ul{
			list-style: none;
			/*width: 1000px;*/
			position: absolute;
			left: 0;
		}
		#pages ul li{
			float: left;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 38px;
			border: 1px solid #ccc;
			box-sizing: border-box; /*让当前的边框线称为宽高的一部分 */
			cursor: pointer;
			margin: 5px;
			border-radius: 4px;
		}
		#pages ul li.active{
			background: #ddd;
		}

	</style>
</head>
<body>
	<div id="box">
		<button class="f">首页</button>
		<button class="pre">上一页</button>
		<div id="pages">
			<ul></ul>
		</div>
		<button class="next">下一页</button>
		<button class="l">尾页</button>
	</div>
	<script>
		var total_pages = 30;
		var ul = pages.querySelector("ul");
		createLi(total_pages);
		var lis = ul.querySelectorAll("li");
		var li_w = lis[0].offsetWidth + lis[0].offsetLeft*2;
		var showItems = 5; //
		
		ul.style.width = total_pages*li_w + "px";
		pages.style.width = showItems*li_w + "px";
		box.style.width = 266 + showItems*li_w + "px";

		var currentPage = 0; // 
		box.onclick = function(evt){
			var e = evt || window.event;
			var target = e.target || e.srcElement; // 目标元素
			switch(true){
				case target.className == "next":
					currentPage++;
					if(currentPage > total_pages - 1){
						currentPage = total_pages - 1;
					}
					changePage(currentPage);
				break;
				case target.className == "pre":
					currentPage--;
					if(currentPage < 0){
						currentPage = 0;
					}
					changePage(currentPage);
				break;
				case target.tagName == "LI":
					currentPage = target.index;
					changePage(currentPage);
					if(currentPage < Math.floor(showItems/2)){
						ul.style.left = 0;
					}else if(currentPage >= total_pages - Math.floor(showItems/2)){
						ul.style.left = -(total_pages - showItems)*li_w + "px";
					}
				break;
				case target.className == "f":
					// 非运动
					// ul.style.left = 0;
					// 运动
					ul.animate([
						{left: getComputedStyle(ul,null).left},
						{left: "0px"}
					],{
						duration: 100,
						fill: "forwards",
						easing: "ease-in"
					});
					changeActive(0);
				break;
				case target.className == "l":
					// 非运动
					// ul.style.left = -(total_pages - showItems)*li_w + "px";
					// 运动
					ul.animate([
						{left: getComputedStyle(ul,null).left},
						{left: -(total_pages - showItems)*li_w + "px"}
					],{
						duration: 100,
						fill: "forwards",
						easing: "ease-in"
					});
					changeActive(total_pages - 1);
				break;
			}
		}
		function changePage(currentPage){
			changeActive(currentPage);
			if(currentPage >= Math.floor(showItems/2) && currentPage < total_pages - Math.floor(showItems/2)){
				// 非运动
				// ul.style.left = -(currentPage - Math.floor(showItems/2))*li_w + "px";
				// 运动
				ul.animate([
					{left: getComputedStyle(ul,null).left},
					{left: -(currentPage - Math.floor(showItems/2))*li_w + "px"}
				],{
					duration: 100,
					fill: "forwards",
					easing: "ease-in"
				});
			}
		}
		function changeActive(currentPage){
			for(var i=0;i<lis.length;i++){
				lis[i].className = i == currentPage ? "active" : "";
			}
		}
		function createLi(n){
			var frag = document.createDocumentFragment();
			for(var i=0;i<n;i++){
				var li = document.createElement("li");
				li.innerHTML = i + 1;
				li.index = i;
				if(i == 0) li.className = "active";
				frag.appendChild(li);
			}
			ul.appendChild(frag);
		}
	</script>
</body>
</html>